[Main]

## Determines whether the random encounter timer is enabled or not.
# Setting type: Boolean
# Default value: true
Enabled = true

## When enabled, players who are in a castle are excluded from encounters
# Setting type: Boolean
# Default value: true
SkipPlayersInCastle = true

## When enabled, players who are in combat are excluded from the random encounters.
# Setting type: Boolean
# Default value: false
SkipPlayersInCombat = false

## Minimum seconds before a new encounter is initiated. This value is divided by the online users count.
# Setting type: Int32
# Default value: 1200
EncounterTimerMin = 1200

## Maximum seconds before a new encounter is initiated. This value is divided by the online users count.
# Setting type: Int32
# Default value: 2400
EncounterTimerMax = 2400

## Maximum seconds until the player can kill the NPC for a reward.
# Setting type: Int32
# Default value: 120
EncounterLength = 120

## The lower value for the NPC level - Player level difference. For example, if player level is 50, and this setting is 20, then the lowest level of the spawned NPC would be 30.
# Setting type: Int32
# Default value: 99
EncounterMinLevelDifference = 40

## The upper value for the NPC level - Player level difference.  For example, if player level is 50, and this setting is 20, then the highest level of the spawned NPC would be 70.
# Setting type: Int32
# Default value: 0
EncounterMaxLevelDifference = 9

## System message template for the encounter.
# Setting type: String
# Default value: You have encountered a <color=#daa520>{0}</color>. You have <color=#daa520>{1}</color> seconds to kill it for a chance of a random reward.
EncounterMessageTemplate = You have encountered a <color=#daa520>{0}</color>. You have <color=#daa520>{1}</color> seconds to kill it for a chance of a random reward.

## System message template for the reward.
# Setting type: String
# Default value: Congratulations. Your reward: <color={0}>{1}</color>.
RewardMessageTemplate = Congratulations. Your reward: <color={0}>{1}</color>.

## System message template for the reward announcement.
# Setting type: String
# Default value: {0} earned an encounter reward: <color={1}>{2}</color>.
RewardAnnouncementMessageTemplate = {0} earned an encounter reward: <color={1}>{2}</color>.

## If enabled, all online admins are notified about encounters and rewards.
# Setting type: Boolean
# Default value: true
NotifyAdminsAboutEncountersAndRewards = true

## When enabled, all online players are notified about any player's rewards.
# Setting type: Boolean
# Default value: false
NotifyAllPlayersAboutRewards = true

## Minimum spawn distance for the spawned unit.
# Setting type: Int32
# Default value: 2
MinSpawnDistance = 2

## Maximum spawn distance for the spawned unit.
# Setting type: Int32
# Default value: 4
MaxSpawnDistance = 4

