## Settings file was created by plugin quick_stash v1.2.3
## Plugin GUID: quick_stash

[Server]

## The max distance for transfering items
# Setting type: Single
# Default value: 50
MaxDistance = 50

